/* ------- resort tracks -------- */
.resort-tracks {
    padding-bottom: 0;

    &__heading {
        display: grid;
        grid-template-columns: minmax(0, 1fr) max-content;
        align-items: flex-start;
        gap: 3rem;
        margin-bottom: 2rem;

        @include media(mob) {
            grid-template-columns: minmax(0, 1fr);
            gap: $space-default;
            margin-bottom: $space-default;
        }
    }

    &__title {
        margin-bottom: 0;
    }

    &__switch-block {
        padding-top: 0.5rem;
        width: fit-content;

        .ui-switch-block__button {
            @include media(mob) {
                height: 3.2rem;
                font-size: var(--text-size);
            }
        }

        .ui-switch-block__background {
            @include media(mob) {
                height: 3.2rem;
            }
        }
    }

    &__distance {
        display: grid;
        grid-template-columns: minmax(0, 1fr) max-content;
        align-items: center;
        gap: 3rem;
        margin-bottom: 2rem;

        @include media(mob) {
            grid-template-columns: minmax(0, 1fr);
            gap: $space-default;
            margin-bottom: $space-default;
        }
    }

    &__distance-title {
        font-family: $font-alethia-pro;
        font-size: var(--text-size-md);
        line-height: 140%;
    }

    &__distance-value {
        font-family: $font-alethia-next;
        font-size: var(--title-size);
        font-weight: 350;
        line-height: 120%;
    }

    &__items {
        display: flex;

        @include media(mob) {
            flex-direction: column;
        }
    }

    &__item {
        padding: 2rem $gutters;
        min-width: 21.6rem;
        flex-grow: 1;
        background: var(--color-track-green);

        @include media(tab) {
            min-width: 14.4rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        @include media(mob) {
            min-width: 14rem;
            width: 100%;
            padding-top: 0.6rem;
            padding-bottom: 0.4rem;
        }

        &_green {
            width: 15%;
            background: var(--color-track-green);

            @include media(tab) {
                width: 18.75%;
            }

            @include media(mob) {
                width: 41.6%;
            }
        }

        &_blue {
            width: 20.8333%;
            background: var(--color-track-blue);

            @include media(tab) {
                width: 21.354%;
            }

            @include media(mob) {
                width: 60.8%;
            }
        }

        &_red {
            width: 24.3055%;
            background: var(--color-track-red);

            @include media(tab) {
                width: 22.656%;
            }

            @include media(mob) {
                width: 80%;
            }
        }

        &_black {
            width: 39.86%;
            background: var(--color-track-black);

            @include media(tab) {
                width: 37.2395%;
            }

            @include media(mob) {
                width: 100%;
            }
        }
    }

    &__item-title {
        color: rgba($white, 0.5);

        @include media(tab) {
            max-width: 10rem;
            line-height: 1.2;
            font-weight: 400;
        }

        @include media(mob) {
            max-width: none;
            line-height: 150%;
        }
    }

    &__item-distance {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        white-space: nowrap;
        color: $white;
    }

    &__item-arrow {
        fill: currentColor;

        @include media(mob) {
            position: relative;
            top: -1px;
            width: 1.3rem;
            height: 2rem;
        }
    }

    &__map {
        position: relative;
        height: 55rem;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    + .section {
        padding-top: $section-space;
    }

    + .ski-regions {
        padding-top: $section-space-sm;

        @include media(mob) {
            padding-top: 3rem;
        }
    }
}
